# GroceryStore

./: .gitignore  GroceryStore.sln
GroceryStore.Console/: Controller.cs  GroceryStore.Console.csproj  Parser.cs  Printer.cs  Program.cs
GroceryStore.Console/Controllers/: CityController.cs  Controller.cs
GroceryStore.Console/Interfaces/: IController.cs
GroceryStore.Core.Application/: EntityService.cs  GroceryStore.Core.Application.csproj  Mapper.cs
GroceryStore.Core.Application/Dto/: BaseDto.cs  CityDto.cs  CountryDto.cs  EmployeeDto.cs  ManufacturerDto.cs  PositionDto.cs  ProductDto.cs  ProductInStoreDto.cs  ProductInWarehouseDto.cs  RegionDto.cs  RegularCustomerDto.cs  SaleDto.cs  StoreDto.cs  StreetDto.cs  WarehouseDto.cs
GroceryStore.Core.Application/Interfaces/: IDto.cs  IEntityService.cs  IMapper.cs
GroceryStore.Data/: CityDao.cs  Class1.cs  Dao.cs  GroceryStore.Data.csproj  GroceryStoreContext.cs  IGroceryStoreContext.cs  Mapper.cs  MySqlContext.cs  UnitOfWork.cs
GroceryStore.Data/Dao/: BaseDao.cs  CityDao.cs  CountryDao.cs  EmployeeDao.cs  ManufacturerDao.cs  PositionDao.cs  ProductDao.cs  ProductInStoreDao.cs  ProductInWarehouseDao.cs  RegionDao.cs  RegularCustomerDao.cs  SaleDao.cs  StoreDao.cs  StreetDao.cs  WarehouseDao.cs
GroceryStore.Data/Entities/: City.cs  Country.cs  Employee.cs  Manufacturer.cs  Position.cs  Product.cs  ProductInStore.cs  ProductInWarehouse.cs  Region.cs  RegularCustomer.cs  Sale.cs  Store.cs  Street.cs  Warehouse.cs
GroceryStore.Data/Interfaces/: ICity.cs  ICountry.cs  IEmployee.cs  IEntity.cs  IGroceryStoreContext.cs  IManufacturer.cs  IMapper.cs  IPosition.cs  IProduct.cs  IProductInStore.cs  IProductInWarehouse.cs  IRegion.cs  IRegularCustomer.cs  ISale.cs  IStore.cs  IStreet.cs  IWarehouse.cs
GroceryStore.Data/Models/: City.cs  Country.cs  Employee.cs  Manufacturer.cs  Position.cs  Product.cs  ProductInStore.cs  ProductInWarehouse.cs  Region.cs  RegularCustomer.cs  Sale.cs  Store.cs  Street.cs  Warehouse.cs
GroceryStore.Data/NullObjects/: NullCity.cs  NullCountry.cs  NullEmployee.cs  NullManufacturer.cs  NullPosition.cs  NullProduct.cs  NullProductInStore.cs  NullProductInWarehouse.cs  NullRegion.cs  NullRegularCustomer.cs  NullSale.cs  NullStore.cs  NullStreet.cs  NullWarehouse.cs
GroceryStore.Infrastructure.Console/: Controller.cs  ControllerCreator.cs  GroceryStore.Infrastructure.Console.csproj  Parser.cs  Printer.cs  Program.cs
GroceryStore.Infrastructure.Console/Interfaces/: IController.cs
GroceryStore.Infrastructure.Data/: Dao.cs  GroceryStore.Infrastructure.Data.csproj  GroceryStoreContext.cs  UnitOfWork.cs
GroceryStore.Logic/: CityService.cs  Class1.cs  CountryService.cs  EmptyObjectFactory.cs  EntityService.cs  GroceryStore.Logic.csproj  Mapper.cs  RegionService.cs  Service.cs  ServiceManager.cs  ServicesFacade.cs  UnitOfWork.cs
(+86 files in other folders)
