<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GroceryStore.Infrastructure.Data\GroceryStore.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\GroceryStore.Core.Application\GroceryStore.Core.Application.csproj" />
    </ItemGroup>

</Project>
